Problem Statement: Given two sorted arrays, arr1, and arr2 of size n and m. Find the union of two sorted arrays.
                   Input: n = 5,m = 5.
                          arr1[] = {1,2,3,4,5}  
                          arr2[] = {2,3,4,4,5}
                   Output: {1,2,3,4,5}

Approach: 1. Take two pointers let’s say i,j pointing to the 0th index of arr1 and arr2.
          2. Create an empty vector for storing the union of arr1 and arr2.
          3. From solution 2 we know that the union is nothing but the distinct elements in arr1 + arr2 
          4. Let’s traverse the arr1 and arr2 using pointers i and j and insert the distinct elements found into the union vector. 
          5. While traversing we may encounter three cases.
               arr1[ i ] == arr2[ j ] 
             Here we found a common element, so insert only one element in the union. Let’s insert arr[i] in union and increment i.




import java.util.*;

class TUF{
static ArrayList<Integer> FindUnion(int arr1[], int arr2[], int n, int m) {
   int i = 0, j = 0; // pointers
  ArrayList<Integer > Union=new ArrayList<>(); // Uninon vector
  while (i < n && j < m) {
    if (arr1[i] <= arr2[j]) // Case 1 and 2
    {
      if (Union.size() == 0 || Union.get(Union.size()-1) != arr1[i])
        Union.add(arr1[i]);
      i++;
    } else // case 3
    {
      if (Union.size() == 0 || Union.get(Union.size()-1) != arr2[j])
        Union.add(arr2[j]);
      j++;
    }
  }
  while (i < n) // IF any element left in arr1
  {
    if (Union.get(Union.size()-1) != arr1[i])
      Union.add(arr1[i]);
    i++;
  }
  while (j < m) // If any elements left in arr2
  {
    if (Union.get(Union.size()-1) != arr2[j])
      Union.add(arr2[j]);
    j++;
  }
  return Union;
}
public static void main(String args[]) {
  int n = 10, m = 7;
  int arr1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  int arr2[] = {2, 3, 4, 4, 5, 11, 12};
  ArrayList<Integer> Union = FindUnion(arr1, arr2, n, m);
  System.out.println("Union of arr1 and arr2 is ");
  for (int val: Union)
    System.out.print(val+" ");
}
}



