Problem Statement : Move All Zeros to the End
                   Example, Input: {0, 1, 0, 3, 12}
                            Output: Modified Array, [1, 3, 12, 0, 0]

Approach : 1. Creating a temproray array and the storing the elements
           2. Then loop get started to store the intger value in temp array
           3. Again store the value from temp array to array and all the zeroes goes to end. 

import java.util.*;

class Main {
    public static void ZerostoEnd(int n, int[] a) {
        ArrayList<Integer> temp = new ArrayList<>(); 

        for (int i = 0; i < n; i++) { 
            if (a[i] != 0) { 
                temp.add(a[i]); 
            }
        }

        int nz = temp.size();
        for (int i = 0; i < nz; i++) {
            a[i] = temp.get(i);
        }
        for (int i = nz; i < n; i++) {
            a[i] = 0;
        }
    }

    public static void main(String[] args) {
        int n = 8;
        int arr[] = {1, 0, 2, 3, 0, 4, 0, 1};

        ZerostoEnd(n, arr); 
        System.out.println("Array after moving zeros to end:");
        for (int i = 0; i < n; i++) { 
            System.out.print(arr[i] + " ");
        }
    }
}
