Problem Statement : Reverse an Array 
                    Example: Input: [1,2,3,4,5]
                             Output [5,4,3,2,1]
Apprach(Brute Force)

public class ReverseArrayCopy {
    public static int[] reverse(int[] arr) {
        int[] reversedArr = new int[arr.length];
        int j = 0;
        
        for (int i = arr.length - 1; i >= 0; i--) {
            reversedArr[j] = arr[i];
            j++;
        }
        
        return reversedArr;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4, 5};
        int[] reversedNums = reverse(nums);

        System.out.print("Reversed Array: ");
        for (int num : reversedNums) {
            System.out.print(num + " ");
        }
    }
}
